# your app listen port
PORT=
NODE_ENV=development

# your localhost on data-souce.ts file 127.0.0.1 or localhost
POSTGRES_HOST=
# your postgres port on data-souce.ts file
POSTGRES_PORT=
# your postgres user on data-souce.ts file
POSTGRES_USER=
# your postgres password on data-souce.ts file
POSTGRES_PASSWORD=
# your postgres database on data-souce.ts file
POSTGRES_DB=